# BE_DotnetLaundryService

./: .gitignore  README.md  laundryservicedb.sql
.github/workflows/: deploy.yml  dotnet.yml
LaundryService/: LaundryService.sln  docker-compose.yml
LaundryService/LaundryService.Api/: Dockerfile  LaundryService.Api.csproj  LaundryService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  notification-firebase-adminsdk.json  notification-laundry-firebase-adminsdk.json
LaundryService/LaundryService.Api/Controllers/: AbsentDriverController.cs  AddressController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  CategoryController.cs  ComplaintController.cs  ConversationsController.cs  CustomerStaffController.cs  DashBoardController.cs  DriverController.cs  ExcelController.cs  ExtraCategoryController.cs  ExtraController.cs  FirebaseController.cs  MapboxController.cs  NotificationController.cs  OpenAiController.cs  OrderController.cs  OtpController.cs  PaymentController.cs  PhotoController.cs  RatingController.cs  ServiceController.cs  ServiceDetailController.cs  StaffController.cs  StaffStatisticsController.cs  StorageController.cs  SubCategoryController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
LaundryService/LaundryService.Api/Extensions/: GlobalExceptionMiddleware.cs  HangfireCustomAuthFilter.cs  MiddlewareExtensions.cs
LaundryService/LaundryService.Api/Hub/: ChatHub.cs  ComplaintHub.cs  TrackingHub.cs
LaundryService/LaundryService.Api/Properties/: launchSettings.json  serviceDependencies.LaundryServiceAPI - Web Deploy.json
LaundryService/LaundryService.Api/Properties/ServiceDependencies/LaundryServiceAPI - Web Deploy/: apis1.arm.json  profile.arm.json
LaundryService/LaundryService.Domain/: LaundryService.Domain.csproj
LaundryService/LaundryService.Domain/Constants/: AssignStatusGroupsConstants.cs  MessageConstants.cs
LaundryService/LaundryService.Domain/Entities/: Absentdriver.cs  Address.cs  Area.cs  Branchaddress.cs  Complaint.cs  Conversation.cs  Discountcode.cs  Discountcodeuser.cs  Driverlocationhistory.cs  Extra.cs  Extracategory.cs  Membershiptier.cs  Message.cs  Notification.cs  Order.cs  Orderassignmenthistory.cs  Orderdiscount.cs  Orderdriver.cs  Orderextra.cs  Orderitem.cs  Orderphoto.cs  Orderstatushistory.cs  Payment.cs  Paymentmethod.cs  Rating.cs  Rewardhistory.cs  Rewardredemptionoption.cs  Rewardtransaction.cs  Servicecategory.cs  Servicedetail.cs  Serviceextramapping.cs  Subservice.cs  User.cs  Usermembershipstatus.cs
LaundryService/LaundryService.Domain/Enums/: AssignStatusEnum.cs  ComplaintStatusEnum.cs  DriverRoleEnum.cs  NotificationTypeEnum.cs  OrderStatusEnum.cs  RoleEnum.cs  UserGenderEnum.cs  UserStatusEnum.cs
LaundryService/LaundryService.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUtil.cs
LaundryService/LaundryService.Dto/: LaundryService.Dto.csproj
LaundryService/LaundryService.Dto/Pagination/: PaginationResult.cs
LaundryService/LaundryService.Dto/Requests/: AIRequest.cs  AbsentDriverCreateRequest.cs  AbsentDriverUpdateRequest.cs  AddAreasRequest.cs  AddBranchAddressRequest.cs  AddExtrasToServiceDetailRequest.cs  AddOtherPriceRequest.cs  AddToCartRequest.cs  AssignPickupRequest.cs  CalculateShippingFeeRequest.cs  CancelAssignmentRequest.cs  CancelDeliveryRequest.cs  CancelPickupRequest.cs  CreateAddressRequest.cs  CreateComplaintRequest.cs  CreateConversationRequest.cs  CreateExtraCategoryRequest.cs  CreateExtraRequest.cs  CreateNotificationRequest.cs  CreatePayOSPaymentLinkRequest.cs  CreatePaymentMethodRequest.cs  CreateRatingRequest.cs  CreateServiceCategoryRequest.cs  CreateServiceDetailRequest.cs  CreateSubCategoryRequest.cs  CreateTokenRequest.cs  CreateUserRequest.cs  CusStaffCalculateShippingFeeRequest.cs  CusStaffPlaceOrderRequest.cs  DeleteOrdersRequest.cs  GetDistrictFromCoordinatesRequest.cs  ImportLaundryResult.cs  LoginRequest.cs  MarkCashReturnedRequest.cs  PlaceOrderRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RelatedQuestionRequest.cs  ReorderRequest.cs  ResendOtpRequest.cs  (+10 more)
LaundryService/LaundryService.Dto/Responses/: AIResponse.cs  AbsentDriverListResponse.cs  AbsentDriverResponse.cs  AddExtrasToServiceDetailResponse.cs  AdditionalShippingFeeResponse.cs  AddressInfoResponse.cs  AddressResponse.cs  AdminComplaintResponse.cs  AdminRatingResponse.cs  AreaItemResponse.cs  AreaOrdersResponse.cs  AssignedOrderDetailResponse.cs  AssignmentDetailResponse.cs  AssignmentHistoryResponse.cs  CalculateShippingFeeResponse.cs  CartResponse.cs  CategoryDetailResponse.cs  CheckingOrderUpdateResponse.cs  ComplaintDetailResponse.cs  ComplaintResponse.cs  CreatePayOSPaymentLinkResponse.cs  DriverCashDailyResponse.cs  DriverCashOrderResponse.cs  DriverResponse.cs  DriverStatisticsListResponse.cs  DriverStatisticsResponse.cs  ExtraCategoryDetailResponse.cs  ExtraCategoryResponse.cs  ExtraResponse.cs  InCartOrderAdminResponse.cs  LoginResponse.cs  (+34 more)
LaundryService/LaundryService.Infrastructure/: DateTimeExtensions.cs  DbFactory.cs  HangfireConfig.cs  LaundryService.Infrastructure.csproj  LaundryServiceDbContext.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  Util.cs
LaundryService/LaundryService.Service/: AIService.cs  AbsentDriverService.cs  AddressService.cs  AdminService.cs  AreaService.cs  AuthService.cs  B2StorageService.cs  ComplaintService.cs  CustomerStaffService.cs  DashBoardService.cs  DriverService.cs  ExcelService.cs  ExtraCategoryService.cs  ExtraService.cs  FirebaseNotificationService.cs  FirebaseStorageService.cs  JwtService.cs  LaundryService.Service.csproj  MapboxService.cs  NotificationService.cs  OrderAssignmentHistoryService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  RatingService.cs  ServiceDetailService.cs  ServiceService.cs  SpeedSmsService.cs  StaffService.cs  StaffStatisticsService.cs  SubCategoryService.cs  TrackingPermissionService.cs  UserService.cs
LaundryService/LaundryService.Service/BackgroundServices/: AssignmentAutoFailService.cs  OrderAutoCompleteWorker.cs  OrderJobService.cs
(+33 files in other folders)
