<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaundryService.Domain\LaundryService.Domain.csproj" />
    <ProjectReference Include="..\LaundryService.Dto\LaundryService.Dto.csproj" />
    <ProjectReference Include="..\LaundryService.Infrastructure\LaundryService.Infrastructure.csproj" />
    <ProjectReference Include="..\LaundryService.Service\LaundryService.Service.csproj" />
  </ItemGroup>

</Project>
