<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LaundryService.Domain\LaundryService.Domain.csproj" />
		<ProjectReference Include="..\LaundryService.Dto\LaundryService.Dto.csproj" />
		<ProjectReference Include="..\LaundryService.Infrastructure\LaundryService.Infrastructure.csproj" />
		<ProjectReference Include="..\LaundryService.Service\LaundryService.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\service-categories\" />
	</ItemGroup>

</Project>
